<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .card-container {
      border: 1px solid black;
      width: 300px;
      padding: 1rem;
    }
    .card-header{
      position: relative;
      text-align: center; 
    }
    .card-header > img {
      width: 100%;
      display: block;
    }
    .card-header > p {
      background-color: rgba(251, 122, 16, 0.5);
      position: absolute;
      text-align: center;
      font-weight: bold;
      font-size: 2rem;
      bottom: 0;
      left: 0;
      margin: 0;
      width: 100%;
      padding: 10px 0;
    }
  </style>
  <div class="card-container">
    <div class="card-header">
      <img src="profile.jpg" alt="Profile Image">
      <p>Name</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>